!
! Zebra configuration saved from vty
!   2022/10/01 14:35:03
!
!
interface dummy0
 no link-detect
 ip address 1.107.13.1/32
 ipv6 nd suppress-ra
!
interface eth0
 no link-detect
 ip address 1.107.1.1/24
 ipv6 nd suppress-ra
!
interface eth1
 no link-detect
 ip address 1.107.4.1/24
 ipv6 nd suppress-ra
!
interface eth2
 no link-detect
 ip address 1.107.6.2/24
 ipv6 nd suppress-ra
!
interface eth3
 no link-detect
 ip address 1.107.5.3/24
 ipv6 nd suppress-ra
!
interface lo
 no link-detect
!
ip forwarding
!
!
line vty
!
