!
! Zebra configuration saved from vty
!   2022/10/03 21:26:34
!
hostname bgpd
password zebra
enable password zebra
log file /var/log/zebra/bgpd.log
!
router bgp 107
 bgp router-id 1.107.11.1
 network 1.107.0.0/20
 neighbor 1.0.0.4 remote-as 1
 neighbor 1.0.0.4 soft-reconfiguration inbound
 neighbor 1.0.0.4 route-map TRAFFIC_IN in
 neighbor 1.0.0.4 route-map TRAFFIC_OUT out
 neighbor 1.107.12.1 remote-as 107
 neighbor 1.107.12.1 update-source 1.107.11.1
 neighbor 1.107.12.1 next-hop-self
 neighbor 1.107.12.1 soft-reconfiguration inbound
 exit
!
ip prefix-list AS21 seq 5 permit 2.21.0.0/20
!
route-map TRAFFIC_IN permit 10
 match ip address prefix-list AS21
 set local-preference 50
!
route-map TRAFFIC_IN permit 20
 set local-preference 200
!
route-map TRAFFIC_OUT permit 10
 match ip address prefix-list AS21
 set as-path prepend 107 107
!
route-map TRAFFIC_OUT permit 20
!
line vty
!
