!
! Zebra configuration saved from vty
!   2022/10/03 21:26:34
!
!
interface dummy0
 no link-detect
 ip address 1.107.11.1/32
 ipv6 nd suppress-ra
!
interface eth0
 no link-detect
 ip address 1.0.0.5/31
 ipv6 nd suppress-ra
!
interface eth1
 no link-detect
 ip address 1.107.2.1/24
 ipv6 nd suppress-ra
!
interface eth2
 no link-detect
 ip address 1.107.4.2/24
 ipv6 nd suppress-ra
!
interface eth3
 no link-detect
 ip address 1.107.3.3/24
 ipv6 nd suppress-ra
!
interface lo
 no link-detect
!
ip forwarding
!
!
line vty
!
