!
! Zebra configuration saved from vty
!   2022/10/01 14:35:27
!
hostname ospfd
password zebra
enable password zebra
log file /var/log/zebra/ospfd.log
!
!
!
interface dummy0
!
interface eth0
!
interface eth1
 ip ospf cost 5
!
interface eth2
 ip ospf cost 6
!
interface lo
!
router ospf
 network 1.107.14.1/32 area 0.0.0.0
 network 1.107.3.0/24 area 0.0.0.0
 network 1.107.5.0/24 area 0.0.0.0
 network 1.107.7.0/24 area 0.0.0.0
!
line vty
!
