!
! Zebra configuration saved from vty
!   2022/10/01 14:35:27
!
!
interface dummy0
 no link-detect
 ip address 1.107.14.1/32
 ipv6 nd suppress-ra
!
interface eth0
 no link-detect
 ip address 1.107.7.1/24
 ipv6 nd suppress-ra
!
interface eth1
 no link-detect
 ip address 1.107.3.1/24
 ipv6 nd suppress-ra
!
interface eth2
 no link-detect
 ip address 1.107.5.2/24
 ipv6 nd suppress-ra
!
interface lo
 no link-detect
!
ip forwarding
!
!
line vty
!
