!
! Zebra configuration saved from vty
!   2022/10/03 23:11:58
!
hostname bgpd
password zebra
enable password zebra
log file /var/log/zebra/bgpd.log
!
router bgp 107
 bgp router-id 1.107.12.1
 network 1.107.0.0/20
 neighbor 1.107.11.1 remote-as 107
 neighbor 1.107.11.1 update-source 1.107.12.1
 neighbor 1.107.11.1 next-hop-self
 neighbor 2.21.0.0 remote-as 21
 neighbor 2.21.0.0 soft-reconfiguration inbound
 neighbor 2.21.0.0 route-map TRAFFIC_IN in
 neighbor 2.21.0.0 route-map TRAFFIC_OUT out
 exit
!
ip prefix-list AS21 seq 5 permit 2.21.0.0/20
!
route-map TRAFFIC_IN permit 10
 match ip address prefix-list AS21
 set local-preference 200
!
route-map TRAFFIC_IN permit 20
 set local-preference 50
!
route-map TRAFFIC_OUT permit 10
 set as-path prepend 107 107
!
line vty
!
