!
! Zebra configuration saved from vty
!   2022/10/03 23:11:58
!
hostname ospfd
password zebra
enable password zebra
log file /var/log/zebra/ospfd.log
!
!
!
interface dummy0
!
interface eth0
!
interface eth1
 ip ospf cost 5
!
interface eth2
 ip ospf cost 5
!
interface lo
!
router ospf
 network 1.107.2.0/24 area 0.0.0.0
 network 1.107.6.0/24 area 0.0.0.0
 network 1.107.12.1/32 area 0.0.0.0
 default-information originate always metric 100
!
line vty
!
