!
! Zebra configuration saved from vty
!   2022/10/03 23:11:58
!
!
interface dummy0
 no link-detect
 ip address 1.107.12.1/32
 ipv6 nd suppress-ra
!
interface eth0
 no link-detect
 ip address 2.21.0.1/31
 ipv6 nd suppress-ra
!
interface eth1
 no link-detect
 ip address 1.107.6.1/24
 ipv6 nd suppress-ra
!
interface eth2
 no link-detect
 ip address 1.107.2.2/24
 ipv6 nd suppress-ra
!
interface lo
 no link-detect
!
access-list 1 permit 2.21.0.0
!
route-map AS21ONLY permit 10
 match ip address prefix-list AS21
!
ip forwarding
!
!
line vty
!
